MONGODB_URI=mongodb+srv://redestiny:redestiny@cluster0.onwrtct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sujay1499
PORT=5000
GOOGLE_CLIENT_ID=45081246425-ul29l2mtea0knb92rj7sjes741gsr8di.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
